# database properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://65.181.124.101:3306/systracker
#database.user=systracker
#database.password=systracker2015

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://desielcorp.servehttp.com:3306/systracker
#database.user=systracker
#database.password=systracker2015


database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/petstore
database.user=root
database.password=t4im2019


# database spazio
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://10.26.50.7:3306/pathtrackerdev1
#database.user=usergps
#database.password=usergps

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=truei
#c3p0 properties
jdbc.acquireIncrement=10
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true

c3p0.acquireIncrement=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxIdleTime=100